:root {
  --slideHeight: 60vh;
  --galleryMobileHeight: 40vh;
  --slideMobileHeight: 70vh;
  --heroColour: #7edeff;
  --heroColour: #7833fa;

  --accent-colour: #a71bce;
  --accent-colour-rgb: 167, 27, 206;
  --accent-secondary: #7833fa;
  --primary-colour: #063a95;
  --accent-light: #a584ff;
  /* #9c27b0 */
  /* #7833fa */
  /* #A71BCE */
}

::selection {
  background: var(--accent-colour);
  color: #fff;
}

.loadingScreen {
  inset: 0;
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 99999;
  background-color: #000000;
  display: block;
}

.frostedBlur {
  margin: 1rem;
  background: rgba(126, 223, 255, 0.116);
  backdrop-filter: blur(10.5px);
  -webkit-backdrop-filter: blur(10.5px);
  border-radius: 8px;
}

.frostedBlurOnly {
  background: rgba(126, 223, 255, 0.116);
  backdrop-filter: blur(10.5px);
  -webkit-backdrop-filter: blur(10.5px);
}

.logo-rounded {
  border-radius: 50%;
  overflow: hidden;
  aspect-ratio: 1/1;
}

header {
  /* background: #000000; */
  padding: 3rem 3rem;
  /* padding: 2rem 3rem; */
  box-sizing: border-box;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  color: #ffffff;
  /* width: 100%; */

  position: absolute;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  max-width: 100%;
  overflow-x: hidden;
  z-index: 22;

  /* background: rgba(126, 223, 255, 0.116);
    backdrop-filter: blur(10.5px) !important;
    -webkit-backdrop-filter: blur(10.5px) !important; */
}

body {
  background: #000000;
}

.animateUnderLine {
  background-position: bottom left;
  background-size: 0% 2px;
  background-image: linear-gradient(#ffffff, #ffffff);
  padding-bottom: 3px;

  display: inline;
  background-repeat: no-repeat;
  transition: all 500ms ease-in-out;
}

.animateUnderLine:hover {
  /* text-decoration: underline; */
  text-underline-offset: 2px;
  background-size: 100% 2px;
}

a.emailHover {
  color: #ffffff;
  text-decoration: none;

  background-position: bottom left;
  background-size: 0% 2px;
  background-image: linear-gradient(#ffffff, #ffffff);
  padding-bottom: 3px;

  display: inline;
  background-repeat: no-repeat;
  transition: all 500ms ease-in-out;
}

a.emailHover:hover {
  /* text-decoration: underline; */
  text-underline-offset: 2px;
  background-size: 100% 2px;
}

header .headerRow {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

header .headerRow .headerCol {
  display: flex;
  align-items: center;
}

header .headerRow .headerCol:first-child,
header .headerRow .headerCol:last-child {
  /* flex-grow: 1;
    flex-basis: 0; */
}

header .headerCol .logoImg {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 50%;
  overflow: hidden;
  /* scale: 1.9; */
}

/* header .headerRow .headerCol:first-child {
justify-content: left;
} */

header .headerRow .headerCol:last-child {
  justify-content: right;
}

header .headerCol a,
header .headerCol span {
  /* padding-right: 1.5rem; */
  margin-right: 2.5vw;
}

header .headerCol a:last-child {
  margin-right: 0;
}

header .headerCol .socialLink {
  height: 18px;
  width: 18px;
  /* display: block; */
  transition: filter 0.4s;
}

header .headerCol a.telNo {
  display: flex;
  align-items: center;
}

header .headerCol a.telNo:hover,
header .headerCol a.telNo.active {
  filter: brightness(0.5) sepia(1) saturate(7000%);
  filter: invert(17%) sepia(64%) saturate(4631%) hue-rotate(280deg)
    brightness(97%) contrast(101%);
  /* filter: brightness(0.5) sepia(1) saturate(7000%); */
}

header .headerCol a.telNo .socialLink {
  display: flex;
  height: 16px;
  width: 16px;
  display: block;
  transition: filter 0.4s;
  padding-right: 5px;
}

header .headerCol .socialLink:hover {
  /* filter: brightness(0.5) sepia(1) saturate(10000%); */
  filter: brightness(0.5) sepia(1) saturate(7000%);
}

header .headerCol .logoImg {
  height: 25px;
  height: 30px;
  height: 35px;
  height: 65px;
  height: 80%;
  display: block;
}

/* floatingHeaderBtn */

.floatingHeaderBtn {
  position: fixed;

  /* center */
  top: 50%;
  left: 3%;
  transform: translate(-50%, -50%);
  z-index: 40;
  color: #ffffff;
}

.floatingHeaderBtn .inner {
  transform: rotate(270deg);
  height: 30px;
  overflow: hidden;
  color: #757575;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2.5px;
}

.floatingHeaderBtn .inner .btnNoHover {
  height: 30px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* floatingHeader */

.floatingHeader {
  /* display: none; */
  position: fixed;
  /* inset: 0; */
  inset: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;

  background: rgba(126, 223, 255, 0.116);
  background: var(--accent-colour);

  /* reduce opacity of variable */

  /* --accent-colour: #A71BCE;
    --accent-colour-rgb: 167, 27, 206;
    --accent-secondary: #7833fa;
    --primary-colour: #063A95;
    --accent-light: #A584FF; */

  background: #7933fa54;
  background-image: linear-gradient(180deg, #ffffff00 20%, #000000 100%);
  background-blend-mode: multiply;

  backdrop-filter: blur(15.5px);
  -webkit-backdrop-filter: blur(15.5px);
  z-index: 30;
  /* top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 20;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out; */

  display: none;
  opacity: 0;
}

.floatingHeader.active {
  opacity: 1;
}

.floatingHeader .inner {
  width: 100%;
  height: 100%;
  padding: 1rem 2rem;
  display: flex;
}

.floatingHeader .inner .leftFlex,
.floatingHeader .inner .rightFlex {
  height: 100%;
  width: 50%;
  padding: 1rem 6.5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  /* align-items: center; */
}

.floatingHeader .inner .logoImg {
  width: 20%;
  min-width: 120px;
}

.floatingHeader .inner .navBar {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
}

.floatingHeader .inner .navBar {
  display: flex;
  flex-direction: column;
}

.floatingHeader .inner .navBar a {
  text-decoration: inherit;
  color: #ffffff;
  font-size: 44px;
  font-size: 4vw;
  font-weight: 390;
  padding-bottom: 0.5rem;
}

.floatingHeader .inner .bottomCont {
  position: absolute;
  bottom: 2rem;
  width: 80%;
}

.floatingHeader .inner .bottomCont .h1 {
  font-size: 15px;
}

.floatingHeader .inner .contactGrid {
}

.floatingHeader .inner .contactGrid .contactItem {
  padding: 1rem;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-weight: 400;
  font-size: 1.2rem;
}

.floatingHeader .inner .contactGrid .contactItem .name {
  font-size: 1.6rem;
}

.floatingHeader .inner .contactGrid .contactItem .title {
  font-size: 1rem;
}

.floatingHeader .inner .contactGrid .contactItem a {
  text-decoration: inherit;
  color: inherit;
}

.floatingHeader .inner .contactGrid .contactItem div {
  padding-bottom: 0.2rem;
}

.floatingHeader .inner .contactGrid .contactItem .contact {
  display: flex;
  align-items: center;
}

.floatingHeader .inner .contactGrid .contactItem .contact i {
  margin-right: 0.5rem;
}

/* .floatingHeader .inner .socials {
    margin-top: 2rem;
} */

.floatingHeader .inner .socials a {
  font-size: 44px;
  font-size: 2.7vw;
  color: #ffffff;
  text-align: center;
  text-decoration: inherit;
  padding-right: 1rem;
}

/* registration form */

.text-red {
  color: #ff0000;
  font-size: 1.5rem;
}

.floatingHeader .closeBtn {
  position: fixed;
  z-index: 35;

  right: 0%;
  top: 0%;

  cursor: pointer;
  background-color: #ed0c32;
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;

  font-family: "Poppins", sans-serif;
  font-weight: 900;
}

.registrationDiv .inner {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  color: #ffffff;
}

.registrationDiv .title {
  font-weight: bold;
  font-size: 200px;
  font-size: 10.5vmax;
  text-align: center;
  letter-spacing: 0.02em;
  padding-bottom: 1rem;
  /* font-family: 'Poppins', sans-serif; */
}

.registrationDiv .titleDesc {
  text-align: center;
  /* font-weight: 600; */
  font-size: 1.2rem;
  padding: 2rem;
  padding-top: 0;
}

.registrationDiv .title span {
  color: transparent;
  -webkit-text-stroke: 2.5px #ffffff;
  /* font-family: 'Poppins', sans-serif; */
}

.registrationDiv form.registrationForm {
  width: 100%;
}

.registrationDiv form.registrationForm {
  display: block;
  padding: 1rem 2rem;
}

.registrationDiv form.registrationForm {
  display: block;
  padding: 1rem 2rem;
}

.registrationDiv form.registrationForm .formGrid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.25rem;
}

.registrationDiv form.registrationForm .formGrid .gridInner {
  grid-column-end: span 12;
  grid-column-start: 1;
  --offsetVertical: 0;
  margin-top: calc(var(--offsetVertical) * 1rem);
}

@media (min-width: 80em) {
  .registrationDiv form.registrationForm .formGrid .gridInner {
    grid-column-end: span 6;
  }
}

@media (min-width: 80em) {
  .registrationDiv form.registrationForm .formGrid .gridInner {
    grid-column-start: 4;
  }
}

.registrationDiv form.registrationForm .formGrid .gridInner .gridStart {
  row-gap: 2.5rem;
  column-gap: 2.5rem;
  grid-template-columns: repeat(2, 1fr);
  /* gap: 1.25rem; */
  display: grid;
}

.registrationDiv form.registrationForm .formItem {
  grid-column-end: span 2;
  --offsetVertical: 0;
  margin-top: calc(var(--offsetVertical) * 1rem);
}

.registrationDiv form.registrationForm .formItem.longFormItem {
  grid-column-end: span 2;
}

@media (min-width: 48em) {
  .registrationDiv form.registrationForm .formItem {
    grid-column-end: span 1;
  }
}

.registrationDiv form.registrationForm .formItem .formItemInner {
  display: grid;
  gap: 0.5rem;
}

.registrationDiv form.registrationForm .formItem label {
  /* text-transform: uppercase; */
  font-size: 1rem;
}

.registrationDiv form.registrationForm .formItem label span {
  /* color: #707070; */
}

.registrationDiv form.registrationForm .formItem .formInput {
  position: relative;
}

.registrationDiv form.registrationForm .formItem .formInput input {
  border: 1px solid transparent;

  /* background-color: hsl(0, 0%, 10%); */
  background-color: hsl(0, 0%, 100%);
  border: 1px solid transparent;
  color: #000000;

  min-height: 3rem;
  padding: 0.5rem 0.75rem;
  /* margin: 0.5rem 0 1rem 0; */

  font-size: 0.875rem;
  font-size: 1.2rem;

  width: 100%;
  border-radius: 0px;
  transition: background-color 0.3s ease-in-out 0s;

  outline: none;

  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

.registrationDiv form.registrationForm .formItem .formInput select.longSelect,
.registrationDiv form.registrationForm .formItem .formInput textarea {
  border: 1px solid transparent;

  background-color: hsl(0, 0%, 100%);
  border: 1px solid transparent;
  color: #000000;

  min-height: 3rem;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  font-size: 1.2rem;

  width: 100%;
  border-radius: 0px;
  appearance: none;

  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;

  outline: none;
  -webkit-appearance: none;
}

.registrationDiv form.registrationForm .formItem .formInput textarea {
  resize: vertical;
}

.registrationDiv form.registrationForm .formItem button {
  width: 100%;

  /* color: #FFFFFF;
    background: hsl(350, 90%, 49%);

    height: 3rem;
    min-width: 13.75rem;

    font-size: 0.875rem;

    padding: 0 1.25rem;
    border-width: 0.125rem;
    border-style: solid;
    border-color: transparent;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer; */

  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* progress bar */

.aboveProgess {
  z-index: 15;
}

.pageProgress {
  z-index: 10;
  z-index: 23;
  position: absolute;
  top: 0;
}

.split-white,
.split-gradient {
  position: fixed;
  /* left: 50%;
    left: calc(50% - 2px); */
  display: none;
  width: 3px;
  height: 100vh;
  background-color: #fff;
}

.split-white {
  opacity: 0.1;
  -webkit-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  display: block;
  opacity: 0.1;
}

.split-gradient {
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#eb0094),
    to(#00edc3)
  );
  background-image: linear-gradient(180deg, #eb0094, #00edc3);
  opacity: 1;
  -webkit-perspective-origin: 50% 0%;
  perspective-origin: 50% 0%;
  -webkit-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  transform-origin: 50% 0%;

  will-change: transform;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 0, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  display: block;
  opacity: 1;
}

.split-white,
.split-gradient {
  right: 0;
}

.split-white,
.split-gradient {
  right: 0;
}

/* fixed background */

.fixedBg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}

.fixedBg .fadeFilmMain {
  width: 100vw;
  height: 100vh;
  opacity: 0;
}

/* MAIN SECTION */

section.mainSection {
  padding: 1rem 5rem 0 5rem;
  padding: 1rem 0;
  display: flex;
  align-items: center;
  /* background: #000000; */
  /* background: #1a1a1a; */
  /* background: #000000 url(../img/patterns/matrix.jpg) no-repeat bottom right; */
  background-size: cover;
  position: relative;
  height: 80vh;
  height: 100vh;
  /* height: 85vh; */
  min-height: 700px;
  min-height: 576px;
  width: 100%;

  margin-top: 5rem;

  /* background-image: url(../assets/img/main-bg.jpg); */
  /* background-color: rgba(0, 0, 0, 0.1); */
}

.fadeFilmMain {
  opacity: 0.8;
  background: #000000;
}

section.mainSection .fadeFilmMain {
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: 500px;
  opacity: 0.8;
  background: #000000;
  z-index: 5;
}

section.mainSection .mainInner {
  width: 100%;
  /* height: 100%;
    height: 80vh; */

  display: flex;
  align-items: center;
  justify-content: center;
}

section.mainSection .mainContainer {
  color: #ffffff;
  position: absolute;
  width: 100%;
  z-index: 6;
  height: var(--slideHeight);
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Main Section Title / Countdown and etc*/

.heroTitle {
  transform: skewY(-5deg);
  border: 4px solid #ffffff;
  padding: 20px 50px;
  border-radius: 10px;
  box-shadow: 0 0 10px var(--heroColour), 0 0 10px var(--heroColour),
    inset 0 0 10px var(--heroColour), inset 0 0 10px var(--heroColour);
  animation: animate 1s linear infinite;
}

.heroTitle:before {
  content: "";
  position: absolute;
  bottom: 80px;
  left: 0;
  height: 4px;
  background: #ffffff;
  width: 100%;
  box-shadow: 0 0 10px var(--heroColour), 0 0 10px var(--heroColour);
  z-index: -1;
}

.heroTitle:after {
  content: "";
  position: absolute;
  top: 100px;
  left: 0;
  height: 4px;
  background: #ffffff;
  width: 100%;
  box-shadow: 0 0 10px var(--heroColour), 0 0 10px var(--heroColour);
  z-index: -1;
}

.heroTitle h1 {
  font-size: 8em;
  font-size: 6vw;
  color: #ffffff;
  text-shadow: 0 0 10px var(--heroColour), 0 0 20px var(--heroColour),
    0 0 80px var(--heroColour), 0 0 120px var(--heroColour);
}

.heroTitle h1 span {
  animation: animate 0.5s linear infinite;
}

.heroTitle h1 span:nth-child(1) {
  animation-delay: 0.25s;
}

.heroTitle h1 span:nth-child(2) {
  animation-delay: 0.2s;
}

.heroTitle h1 span:nth-child(3) {
  animation-delay: 0.35s;
}

@keyframes animate {
  0% {
    opacity: 1;
  }

  30% {
    opacity: 1;
  }

  40% {
    opacity: 0.5;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

/* main section ieeeday updates */

section.heroSection {
  background: #212b2f;
  height: 110vh;
  width: 100vw;
  -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
  mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
}

section.heroSection iframe,
section.heroSection canvas {
  z-index: 1;
  height: 100%;
  width: 100%;
}

.heroContainer {
  pointer-events: none;
  position: absolute;
  z-index: 2;

  height: 100vh;
  width: 100vw;

  display: flex;
  /* justify-content: center; */
  align-items: center;
  overflow: hidden;
}

section.heroSection {
  /* background img one liner with bg color*/
  background: url("../img/slider/bg0x0.jpg") no-repeat center center fixed;
  /* grey over it */
  background-color: grey;
  background-blend-mode: multiply;
  background-size: cover;
}

.heroContainer {
  background: rgba(0, 0, 0, 0.178);
}

.heroInner {
  color: #ffffff;
  padding: 5rem;
  padding-left: 10vw;
}

.heroInner .logoImg {
  width: 18%;
  margin-bottom: 0.5rem;
}

.heroInner .titleText {
  padding-top: 0.5rem;
  display: flex;
  font-size: 6vw;
  text-shadow: 0 0 10px var(--heroColour), 0 0 20px var(--heroColour),
    0 0 80px var(--heroColour), 0 0 120px var(--heroColour);

  font-weight: 500;
}

.heroInner .titleText span.slim {
  font-weight: 200;
}

.heroInner .titleText span {
  display: block;
  animation: animate 0.5s linear infinite;
}

.heroInner .titleText span:nth-child(1) {
  animation-delay: 0.25s;
}

.heroInner .titleText span:nth-child(2) {
  animation-delay: 0.2s;
}

.heroInner .titleText span:nth-child(3) {
  animation-delay: 0.35s;
}

.heroInner .titleText span:nth-child(4) {
  animation-delay: 0.55s;
}

.heroInner .titleText span:nth-child(5) {
  animation-delay: 0.8s;
}

.heroInner .titleDesc {
  width: 45%;
  padding-top: 0.75rem;
  padding-left: 0.25rem;
  font-size: 20px;
}

.back {
  /* width: 33%; */
  padding: 0px 5px 5px 5px;
  margin-top: 50px;
  /* margin: 50px 0 0 20px; */
}

@media screen and (max-width: 1260px) {
  .back {
    width: 50%;
  }
}

@media screen and (max-width: 840px) {
  .back {
    width: 100%;
  }
}

.button_base {
  pointer-events: all;
  margin: 0;
  border: 0;
  font-size: 20px;
  position: relative;
  /* top: 50%;
    left: 50%;
    margin-left: -100px; 
    */
  margin-top: -25px;
  width: 200px;
  height: 50px;
  text-align: center;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-user-select: none;
  cursor: default;
}

.button_base:hover {
  cursor: pointer;
}

.b03_skewed_slide_in {
  overflow: hidden;
  border: #000000 solid 1px;
}

.b03_skewed_slide_in div {
  position: absolute;
  text-align: center;
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 10px;
}

.b03_skewed_slide_in div:nth-child(1) {
  color: #000000;
  background-color: #ffffff;
}

.b03_skewed_slide_in div:nth-child(2) {
  background-color: #000000;
  width: 230px;
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transform: translate(-250px, 0px) skewX(-30deg);
  -webkit-transform: translate(-250px, 0px) skewX(-30deg);
  -moz-transform: translate(-250px, 0px) skewX(-30deg);
}

.b03_skewed_slide_in div:nth-child(3) {
  color: #ffffff;
  left: -200px;
  transition: left 0.2s ease;
  -webkit-transition: left 0.2s ease;
  -moz-transition: left 0.2s ease;
}

.b03_skewed_slide_in:hover div:nth-child(2) {
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transform: translate(-15px, 0px) skewX(-30deg);
  -webkit-transform: translate(-15px, 0px) skewX(-30deg);
  -moz-transform: translate(-15px, 0px) skewX(-30deg);
}

.b03_skewed_slide_in:hover div:nth-child(3) {
  left: 0px;
  transition: left 0.30000000000000004s ease;
  -webkit-transition: left 0.30000000000000004s ease;
  -moz-transition: left 0.30000000000000004s ease;
}

/* valorant style button */
.registerBtn {
  pointer-events: all;
}

.registerBtn button {
  margin: 1.5rem 0 0 0;
}

.registerBtn button .btn__content {
  padding: 0 1.5rem;
}

:root {
  --background-color: #0f1923;
}

.btn {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border: none;
  background: none;
  padding: 0;
  color: var(--button-text-color);
  cursor: pointer;
  /* Clean style */

  /* #9c27b0 */
  /* #7833fa */

  --button-text-color: var(--background-color);
  --button-text-color-hover: var(--button-background-color);
  --border-color: #7d8082;
  --button-background-color: #ece8e1;
  --highlight-color: #a71bce;
  --button-inner-border-color: transparent;
  --button-bits-color: var(--background-color);
  --button-bits-color-hover: var(--button-background-color);

  position: relative;
  padding: 8px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  transition: all 0.15s ease;
}

.btn::before,
.btn::after {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  left: 0;
  height: calc(50% - 5px);
  border: 1px solid var(--border-color);
  transition: all 0.15s ease;
}

.btn::before {
  top: 0;
  border-bottom-width: 0;
}

.btn::after {
  bottom: 0;
  border-top-width: 0;
}

.btn:active,
.btn:focus {
  outline: none;
}

.btn:active::before,
.btn:active::after {
  right: 3px;
  left: 3px;
}

.btn:active::before {
  top: 3px;
}

.btn:active::after {
  bottom: 3px;
}

.btn__inner {
  position: relative;
  display: block;
  padding: 20px 30px;
  background-color: var(--button-background-color);
  overflow: hidden;
  box-shadow: inset 0px 0px 0px 1px var(--button-inner-border-color);
}

.btn__inner::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 2px;
  background-color: var(--button-bits-color);
}

.btn__inner::after {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 4px;
  height: 4px;
  background-color: var(--button-bits-color);
  transition: all 0.2s ease;
}

.btn__slide {
  display: block;
  position: absolute;
  top: 0;
  bottom: -1px;
  left: -8px;
  width: 0;
  background-color: var(--highlight-color);
  transform: skew(-15deg);
  transition: all 0.2s ease;
}

.btn__content {
  position: relative;
}

.btn:hover {
  color: var(--button-text-color-hover);
}

.btn:hover .btn__slide {
  width: calc(100% + 15px);
}

.btn:hover .btn__inner::after {
  background-color: var(--button-bits-color-hover);
}

.heroContainer .countDownCard {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* align-items: center; */
  /* padding-top: 10vh; */
  padding-top: 1rem;
  /* font-size: 3em; */
  color: #ffffff;
  /* text-shadow: 0 0 10px var(--heroColour), 0 0 20px var(--heroColour), 0 0 80px var(--heroColour), 0 0 120px var(--heroColour); */
}

.heroContainer .countDownCard .countTitle {
  font-size: 1.8em;
  padding: 0.5rem;
}

.mainContainer .countDownCard .cardInner {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.heroContainer .countDownCard .countItem {
  padding: 0.7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Roboto Mono", monospace;

  border: 2px solid #ffffff;
  margin: 0.5rem;
  border-radius: 6px;
  /* box-shadow: 0 0 10px var(--heroColour), 0 0 10px var(--heroColour), inset 0 0 10px var(--heroColour), inset 0 0 10px var(--heroColour); */
}

.heroContainer .countDownCard .cardInner {
  display: flex;
}

.heroContainer .countDownCard span.num {
  font-size: 1.8em;

  /* monospace */
}

.heroContainer .countDownCard span.label {
  font-size: 0.5em;
}

/* gallery */

section.gallery {
  width: 100vw;
  /* padding: 1rem 5rem 0 5rem;
    padding: 1rem 0; */
  display: flex;
  align-items: center;
  /* background: #1a1a1a; */
  position: relative;
  /* height: 80vh; */
  /* min-height: 700px; */
  max-height: 100vh;
  width: 100%;
  margin: 5rem 0;
}

section.gallery .flickityCont {
  width: 100%;
}

section.gallery .flickityCont .imgItem {
  width: 40%;
  min-width: 350px;
  min-width: 250px;
  height: 60%;
  height: var(--slideHeight);
  min-height: 500px;

  -webkit-filter: blur(5px);
  filter: blur(5px);
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s, transform 0.3s,
    -webkit-filter 0.3s, filter 0.3s;
  transition: opacity 0.3s, transform 0.3s, filter 0.3s;
}

section.gallery .flickityCont .imgItem img {
  object-fit: cover;
}

section.gallery .flickityCont .imgItem.is-selected {
  -webkit-filter: none;
  filter: none;
}

section.gallery .flickityCont .imgItem:not(.is-selected) {
  transform: scale(0.8);
}

section.gallery .flickityCont .fadeFilm {
  position: absolute;
  width: 100%;
  height: var(--slideHeight);
  min-height: 500px;
  opacity: 0.8;
  z-index: 5;
}

/* countdown box */

.mainContainer .countDownCard {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 10vh;
  /* font-size: 3em; */
  color: #ffffff;
  text-shadow: 0 0 10px var(--heroColour), 0 0 20px var(--heroColour),
    0 0 80px var(--heroColour), 0 0 120px var(--heroColour);
}

.mainContainer .countDownCard .countTitle {
  font-size: 2em;
  padding: 0.5rem;
}

.mainContainer .countDownCard .cardInner {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.mainContainer .countDownCard .countItem {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Roboto Mono", monospace;

  border: 2px solid #ffffff;
  margin: 0.5rem;
  border-radius: 10px;
  box-shadow: 0 0 10px var(--heroColour), 0 0 10px var(--heroColour),
    inset 0 0 10px var(--heroColour), inset 0 0 10px var(--heroColour);
}

.mainContainer .countDownCard span.num {
  font-size: 2.5em;

  /* monospace */
}

.mainContainer .countDownCard span.label {
  font-size: 0.7em;
}

/* scroll down indicator */

.scrollNotif {
  /* width: 510px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px; */

  padding-top: 2rem;
  position: relative;
}

.scrollNotif .item {
  width: 100px;
  height: 100px;
  position: relative;
  /* border: 1px solid rgba(153, 153, 153, 0.55);
    position: relative; */
}

.scrollNotif .mouse {
  width: 30px;
  height: 50px;
  border-radius: 20px;
  border: 3px solid #999;
  position: absolute;
  top: calc(50% - 30px);
  left: calc(50% - 16px);
}

.scrollNotif .mouse:before,
.scrollNotif .mouse:after {
  content: "";
  display: block;
  position: absolute;
}

.scrollNotif .m-1:before {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  top: 10px;
  left: calc(50% - 5px);
  background: #999;
  -webkit-animation: m-1-ball 1.2s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
  animation: m-1-ball 1.2s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
}

@-webkit-keyframes m-1-ball {
  0%,
  65%,
  100% {
    opacity: 0;
  }

  10%,
  40% {
    opacity: 1;
  }

  0% {
    transform: translateY(5px) scale(0.7);
  }

  5% {
    transform: scale(0.7);
  }

  15%,
  100% {
    transform: scale(1);
  }

  45%,
  65% {
    transform: translateY(24px) scale(0.7);
  }
}

@keyframes m-1-ball {
  0%,
  65%,
  100% {
    opacity: 0;
  }

  10%,
  40% {
    opacity: 1;
  }

  0% {
    transform: translateY(5px) scale(0.7);
  }

  5% {
    transform: scale(0.7);
  }

  15%,
  100% {
    transform: scale(1);
  }

  45%,
  65% {
    transform: translateY(24px) scale(0.7);
  }
}

/* About MadHack section */

section.techTalksIntro {
  padding: 1rem 2rem;
  color: #ffffff;
  min-height: 80vh;
}

.techTalksIntro .flexCont {
  display: flex;
}

.techTalksIntro .flexCont .leftCont,
.techTalksIntro .flexCont .rightCont {
  width: 50%;
  padding: 1rem 6.5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.techTalksIntro .flexCont .leftCont {
  /* background-color: red; */
}

.techTalksIntro .flexCont .titleCont h1 {
  /* color: var(--accent-colour); */
  /* add glow */
  font-weight: 500;
  text-shadow: 0 0 10px var(--accent-colour), 0 0 20px var(--accent-colour),
    0 0 80px var(--accent-colour), 0 0 120px var(--accent-colour);
  opacity: 0.8;
}

.techTalksIntro .flexCont .logoImg {
  width: 25%;
}

.techTalksIntro .flexCont .pCont p {
  /* width: 25%; */
  /* lato */
  font-family: "Lato", sans-serif;
  font-weight: 400;
}

.h1 {
  color: #fff;
  font-size: 48px;
  line-height: 1.2;
  font-weight: 390;
  letter-spacing: 1px;
}

.p {
  max-width: none;
  color: #c8c8c8;
  font-size: 21px;
  line-height: 1.4;
  font-weight: 390;
  letter-spacing: 1px;
}

.faded {
  opacity: 0.2;
}

.imgFaded {
  opacity: 0.7;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-4 {
  margin-top: 4rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

/* MadHack Timeline */

.m-auto {
  margin-left: auto;
  margin-right: auto;
}

h1.boxedH1 {
  color: var(--accent-secondary);
  font-size: calc(3rem * 10vw);
  position: relative;
  padding: 1rem 1.5rem;
  background: #fff;
  /* border: 3px solid var(--heroColour); */
  width: max-content;
  /* z-index: 1; */
  transform-style: preserve-3d;
  text-transform: uppercase;
  letter-spacing: 2px;
}

h1.boxedH1:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 4px;
  top: 4px;
  border: 3px solid;
  background: #0a0a0a;
  background: var(--heroColour);
  transform: translateZ(-1px);
}

section.timeline {
  margin-top: 8rem;
  margin-bottom: 10em;
  max-width: 100vw;
  /* overflow: hidden; */
}

.timelineCont h2 {
  font-weight: bold;
  width: max-content;
  position: relative;
  color: #0a0a0a;
  z-index: 1;
}

.timelineCont h2::before {
  content: "";
  position: absolute;
  left: 10%;
  right: 0;
  bottom: 10px;
  z-index: -1;
  width: 100%;
  height: 20px;
  background-color: #84ffc9;
  background: var(--heroColour);
}

.timelineCont {
  position: relative;
  margin-right: 2em;
  margin-left: 2em;
  height: fit-content;
}

.timelineCont::after {
  content: "";
  position: absolute;
  left: -2em;
  right: 0;
  top: -3em;
  bottom: 3em;
  border-radius: 2px;
  width: 12px;
  background: var(--heroColour);
}

.timelineCont .timelineContent {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 4em;
}

.timelineCont .timelineContent span {
  position: relative;
  padding: 0.5em 1em;
  margin-left: 0em;
  z-index: 3;
  background: #84ffc9;
  border-radius: 50px;
  border: 3px solid #0a0a0a;
  font-weight: bold;
}

.timelineCont .timelineContent span::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border: 3px solid var(--heroColour);
  background: #000;
  left: calc(-2em - 6px);
  z-index: 2;
  border-radius: 20px;
}

.timelineCont .timelineContent article {
  /* width: 50%; */
  margin-top: 1.5em;
  background-color: #ffffffa9;
  margin-bottom: 2em;
  position: relative;
  padding: 0.5em 0.7em;
  transform-style: preserve-3d;
}

/* desktop */
@media screen and (min-width: 768px) {
  .timelineCont .timelineContent article {
    width: 50%;
  }
}

/* MadHack Awards */

section.awards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section.awards .awardsCont {
  display: flex;
  justify-content: center;
  align-items: center;
}

section.awards .awardsCont .awardItem {
  width: 25%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section.awards .awardsCont .awardItem:nth-child(1) {
  order: 2;
  width: 33%;
}

section.awards .awardsCont .awardItem:nth-child(2) {
  order: 1;
}

section.awards .awardsCont .awardItem:nth-child(3) {
  order: 3;
}

section.awards .awardsCont .awardItem .img {
  width: 60%;
}

section.awards .awardsCont .awardItem > div {
  padding-bottom: 1rem;
}

section.awards .awardsCont .awardItem .extra {
  margin: 0;
  font-size: 16px;
}

section.awards .awardsCont .awardItem .price {
  /* font-size: 2rem; */
  /* font-size: 2.2vw; */
  font-weight: bold;
  padding-bottom: 0.25rem;
  text-align: center;
}

section.awards .awardsCont .awardItem h1,
section.awards .awardsCont .awardItem .price {
  font-size: 1.8vw;
}

section.awards .awardsCont .awardItem:nth-child(1) .price {
  color: #ffc107;
}

section.awards .awardsCont .awardItem:nth-child(2) .price {
  color: #c0c0c0;
}

section.awards .awardsCont .awardItem:nth-child(3) .price {
  /* color: #cd7f32; */
  color: #c0c0c0;
}

section.awards .awardsCont {
  width: 90%;
  text-align: center;
}

section.awards .awardsCont .awardItem.title-sponsor {
  width: 33%;
}

/* 1080p */
@media only screen and (min-width: 1920px) {
  section.awards .awardsCont {
    width: 70%;
  }

  section.awards .awardsCont .awardItem h1,
  section.awards .awardsCont .awardItem .price {
    font-size: 1.6vw;
  }
}

@media only screen and (orientation: landscape) {
  section.awards .awardsCont .awardItem:not(:first-child) {
    margin-top: -33%;
  }
}

/* Sponsors */

section.sponsors {
  margin: 4rem 0;
}

section.sponsors .awardsCont .awardItem .img {
  width: 80%;
}

section.sponsors .awardsCont .awardItem .img img {
  border-radius: 10px;
}

/* sponsor-type */

:root {
  --shadow-sponsor: #f1c40f;
  --shadow-sponsor-silver: #bdc3c7;
  --shadow-sponsor-bronze: #cd7f32;
}

section.sponsors .awardsCont .awardItem .sponsor-gold {
  /* color: #f1c40f; */
  text-shadow: 0 -5px 100px, 0 0 2px, 0 0 1em var(--shadow-sponsor),
    0 0 0.5em var(--shadow-sponsor), 0 0 0.1em var(--shadow-sponsor),
    7px 10px 3px #000;
}

section.sponsors .awardsCont .awardItem .sponsor-silver {
  /* color: #bdc3c7; */
  text-shadow: 0 -5px 100px, 0 0 2px, 0 0 1em var(--shadow-sponsor-silver),
    0 0 0.5em var(--shadow-sponsor-silver),
    0 0 0.1em var(--shadow-sponsor-silver), 7px 10px 3px #000;
}

section.sponsors .awardsCont .awardItem .sponsor-bronze {
  /* color: #cd7f32; */
  text-shadow: 0 -5px 100px, 0 0 2px, 0 0 1em var(--shadow-sponsor-bronze),
    0 0 0.5em var(--shadow-sponsor-bronze),
    0 0 0.1em var(--shadow-sponsor-bronze), 7px 10px 3px #000;
}

/* Team */

section.team {
  margin: 5rem 0;
}

section.team .teamCont {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
}

section.team .teamCont .teamItem {
  padding: 0.5rem;
  margin: 0.5rem;
  position: relative;
  width: 17%;
  text-align: center;
}

section.team .teamCont .teamItem img {
  border-radius: 50%;
  border-radius: 35%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

section.team .teamCont .teamItem .memberName {
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 1rem 0 0.3rem 0;
  color: var(--accent-light);
}

/* 1080p */
@media only screen and (min-width: 1920px) {
  section.team .teamCont .teamItem {
    margin: 1rem;
  }
}

/* orientation */
@media only screen and (orientation: portrait) {
  section.team .teamCont .teamItem {
    margin: 0;
    width: 50%;
  }

  section.team .teamCont .teamItem .memberName {
    font-size: 0.8rem;
  }
}

/* FAQ */

section.faq {
  margin: 6rem 0;
  min-height: auto;
}

section.faq .faqAccordion {
  max-width: 570px;
  margin: 0 auto;
  padding: 2rem;
  background: #fff;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.09);
  border-radius: 8px;

  background: rgba(126, 223, 255, 0.116);
  backdrop-filter: blur(10.5px);
  -webkit-backdrop-filter: blur(10.5px);
  border-radius: 8px;

  position: relative;
}

section.faq .accordionItem {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  border-radius: 5px;
  border: 1px solid #ddd;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.09);
  cursor: pointer;
  /* background: #fff; */
  margin-bottom: 0.5em;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

section.faq .faqItem {
  display: flex;
  justify-content: space-between;
  column-gap: 0.2em;
}

section.faq .itemIcon {
  margin-top: 1rem;
  flex: 0 0 25px;
  display: grid;
  place-items: center;
  font-size: 1.25rem;
  height: 25px;
  width: 25px;
  border-radius: 4px;
  background: #dedede17;
  cursor: pointer;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.09);
}

section.faq .itemIcon i {
  transition: all 0.25s cubic-bezier(0.5, 0, 0.1, 1);
}

section.faq .faqQuestion {
  font-size: 1.5em;
  /* line-height: 1; */
  font-weight: 390;
  margin: 1rem 0;
}

section.faq .active .itemIcon i {
  transform: rotate(180deg);
}

section.faq .active .faqQuestion {
  /* font-weight: 500; */
}

section.faq .itemContent {
  max-height: 0;
  overflow: hidden;
  transition: all 300ms ease;
}

section.faq .itemAnswer {
  /* line-height: 150%; */
  opacity: 0.8;
  font-size: 1.25rem;
  font-weight: 390;
}

/* footer */

footer {
  font-size: 1rem;
  line-height: 18px;
  color: #ffffff;
  padding: 1rem 0;

  box-shadow: 0px -4px 15px #000000;
  padding: 2rem;
  padding-bottom: 0;
  margin-top: 2vh;

  position: relative;
  margin: 0 !important;

  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;

  margin: 1rem;
  background: rgba(126, 223, 255, 0.116);
  /* background: rgba(126, 223, 255, 0.056); */
  backdrop-filter: blur(10.5px) !important;
  -webkit-backdrop-filter: blur(10.5px) !important;
  border-radius: 8px 8px 0 0;

  /* background: #FFFFFF; */

  /* background: linear-gradient(to top, #3b82f6 40%, #007ea7 60%); */
}

footer .footerInner:nth-child(1) {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 5vh;
  padding-bottom: 2rem;
}

footer .footerInner:nth-child(1) .logo {
  /* width: 20%; */
  width: auto;
  height: 12vh;
  padding: 0 3rem;
  padding: 0 2vw;

  filter: grayscale(100%);
}

footer .footerInner:nth-child(1) .logo img {
  border-radius: 15px;
}

footer .footerInner:nth-child(2) {
  text-align: center;
  padding-bottom: 2rem;
}

footer .footerInner:nth-child(2) hr {
  border: 1px solid #7e7e7e;
  margin-bottom: 2rem;
}

footer .footerInner:nth-child(2) a {
  font-size: 1.5rem;
  color: #ffffff;
  /* color: #000; */
  text-align: center;
  text-decoration: inherit;
  padding: 0 1rem;
}

footer .footerInner .flexCont {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

footer .footerInner .flexCont > div {
  /* width: 50%; */
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

footer .footerInner .flexCont > div:nth-child(1) {
  justify-content: flex-end;
  padding-right: 2rem;
}

/* responsive */

@media screen and (min-width: 922px) {
  .timelineCont::after {
    left: 50%;
    left: calc(50% - 7px);
  }

  .timelineCont .timelineContent {
    max-width: 45%;
    position: unset;
  }

  .timelineCont .timelineContent.left {
    align-items: flex-end;
  }

  .timelineCont .timelineContent.right {
    margin-right: -2em;
    margin-left: auto;
    position: unset;
  }

  .timelineCont .timelineContent.right span {
    position: unset;
  }

  .timelineCont .timelineContent.right span::before {
    left: calc(50% - 10px);
  }

  .timelineCont .timelineContent span {
    position: unset;
    margin-top: -1.5em;
  }

  .timelineCont .timelineContent span::before {
    left: calc(50% - 3px);
    left: calc(50% - 10px);
  }
}

@media screen and (min-width: 768px) {
  .timelineCont {
    margin-left: 6em;
    margin-right: 6em;
  }

  .timelineCont .timelineContent article {
    padding: 1em 2em;
  }
}

@media screen and (min-width: 768px) and (min-width: 922px) {
  .timelineCont {
    max-width: calc((80vw / 4) * 4);
    margin-right: auto;
    margin-left: auto;
  }

  .timelineCont .timelineContent article {
    position: absolute;
  }

  section.faq .faqAccordion {
    max-width: calc((65vw / 4) * 4);
    margin-right: auto;
    margin-left: auto;
  }
}

.mOnly,
.nonDisplay {
  display: none;
}

.nonDisplay {
  display: none !important;
}

/* @media only screen and (min-device-width: 320px) and (max-device-width: 768px) { */
/* @media screen and ((max-width: 768px) or (max-device-width: 768px)) { */
/* @media (orientation: portrait) { */
/* Mobile */
@media only screen and (max-width: 734px) {
  .dOnly {
    display: none !important;
  }

  .mOnly {
    display: block;
  }

  .mHide {
    opacity: 0;
  }

  section {
    overflow-x: hidden;
  }

  section.awards .awardsCont {
    flex-direction: column;
  }

  .mainContainer .countDownCard .countTitle {
    font-size: 1.7em;
  }

  .mainContainer .countDownCard span.num {
    font-size: 1.7em;
    font-size: 7vw;
  }

  .mainContainer .countDownCard span.label {
    font-size: 0.6em;
  }

  .heroTitle {
    padding: 20px 20px;
  }

  .heroTitle h1 {
    font-size: 11.5vw;
  }

  .heroTitle:before {
    bottom: 16vh;
  }

  .heroTitle:after {
    top: 16vh;
  }

  .heroInner .titleDesc {
    width: 100%;
    font-size: 1.1rem;
  }

  .heroInner {
    padding-left: 0;
    padding: 2.5rem;
  }

  .heroInner .registerBtn button {
    min-width: 70%;
  }

  .heroContainer {
    pointer-events: all;
  }

  .heroContainer .countDownCard .countTitle {
    font-size: 1.6em;
  }

  /* gallery */

  section.gallery .flickityCont .imgItem {
    min-height: 200px;
    height: var(--galleryMobileHeight);
  }

  section.gallery {
    max-height: 50vh;
  }

  /* updates */

  .heroInner .titleText {
    font-size: 14vw;
    padding-left: 0.25rem;
  }

  header {
    /* background: #000000; */
    padding: 1rem 2rem;
  }

  header .headerRow {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  header .headerRow .headerCol {
    min-height: 40px;
  }

  header .headerRow .headerCol:nth-child(1) {
    order: 2;
  }

  header .headerCol .logoImg {
    position: unset;
    left: unset;
    transform: unset;
  }

  header .headerCol a,
  header .headerCol span {
    margin-right: 4.5vw;
  }

  header .headerCol .logoImg {
    height: 25px;
    height: 30px;
    height: 35px;
    height: 65px;
  }

  .floatingHeaderBtn {
    left: 21px;
  }

  .split-white,
  .split-gradient {
    left: 0;
  }

  .split-white,
  .split-gradient {
    width: 2px;
  }

  .techTalksIntro .flexCont {
    flex-direction: column;
  }

  .techTalksIntro .flexCont .leftCont,
  .techTalksIntro .flexCont .rightCont {
    width: 100%;
    padding: 1rem 0.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .techTalksIntro .flexCont .logoImg {
    width: 50%;
  }

  .techTalksIntro .flexCont .h1 {
    font-size: 30px;
  }

  .techTalksIntro .flexCont .p {
    font-size: 19px;
    font-size: 17px;
  }

  .techTalksIntro .flexCont .mobileOrder2 {
    order: 2;
  }

  #sectionFinalStage {
    margin-bottom: 4rem;
  }

  section.awards .awardsCont {
    position: relative;
  }

  section.awards .awardsCont .awardItem {
    width: 92%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  section.awards .awardsCont .awardItem .price,
  section.awards .awardsCont .awardItem h1 {
    font-size: 1.5em;
  }

  section.awards .awardsCont .awardItem:nth-child(1),
  section.awards .awardsCont .awardItem.title-sponsor {
    order: 1;
    width: 92%;
  }

  section.faq .faqAccordion {
    max-width: unset;
    width: 100%;
    padding: 1rem 1.25rem;
    padding-top: 0.5rem;
  }

  section.faq .faqQuestion {
    font-size: 1.25em;
    margin: 1rem 0;
  }

  section.faq .itemAnswer {
    font-size: 1rem;
  }

  footer {
    padding: 1rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  footer .footerInner:nth-child(1) .logo {
    width: 40%;
    height: 12vh;
    padding: 0.25rem;
  }

  footer .footerInner:nth-child(1) {
    padding-bottom: 0.5rem;
    justify-content: space-evenly;
  }

  footer .footerInner .flexCont {
    flex-direction: column;
  }

  footer .footerInner .flexCont > div {
    width: 100%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  footer .footerInner:nth-child(2) hr {
    border: 1px solid #7e7e7e;
    margin-bottom: 1.5rem;
  }

  footer .footerInner .flexCont > div:nth-child(1) {
    justify-content: center;
    padding-right: 0;
    padding-bottom: 1.5rem;
  }

  footer .footerInner:nth-child(2) {
    padding-bottom: 0.5rem;
  }

  footer .footerInner:nth-child(2) a {
    font-size: 18px;
  }

  .floatingHeader .inner {
    width: 100%;
    height: auto;
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
  }

  .floatingHeader .inner .leftFlex,
  .floatingHeader .inner .rightFlex {
    height: auto;
    width: 100%;
    padding: 1rem;
    display: flex;
  }

  .floatingHeader .inner .logoImg {
    min-width: unset;
  }

  .floatingHeader .inner .bottomCont {
    position: unset;
    bottom: unset;
    width: 100%;
  }

  .floatingHeader .inner .navBar a {
    font-size: 12vw;
  }

  .floatingHeader .inner .contactGrid .contactItem .name {
    font-size: 1.4rem;
  }

  .floatingHeader .inner .contactGrid .contactItem .title {
    font-size: 0.9rem;
  }

  .floatingHeader .inner .contactGrid .contactItem {
    font-size: 1rem;
  }

  .floatingHeader .inner .socials a {
    font-size: 10.7vw;
  }

  /* registration form */
  .registrationDiv .title {
    font-size: 8.5vmax;
  }

  .registrationDiv .titleDesc {
    font-size: 1.1rem;
    padding: 0;
    padding-bottom: 1.5rem;
  }

  .registrationDiv form.registrationForm {
    padding: 1rem;
  }
}
